##
## configuration base de données
##


#MYSQL
#db.jdbcUrl=jdbc:mysql://localhost:3306/OIMS14?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=root
#db.password=
#hibernate.hbm2ddl.auto=update
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.preferredTestQuery=SELECT 1
#db.schema=OIMS14

#H2
db.jdbcUrl=jdbc\:h2\:file\:OIMS14;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS OIMS14
db.user=test
db.password=password
db.driverClass=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.preferredTestQuery=SELECT 1
db.schema=OIMS14
hibernate.hbm2ddl.auto=update

##
## configuration pooling base de données
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50